###########################
###########################
###########################
###########################
######BBBBBBBBBBBBBBBBBBBBB
############B###B##########
#####FF#######B############
#####BBBBBBBBBBBBBBBBBBBBBB
###########################
###########################
###########################
###########################
###########################
###########################
/entranceLX=80;entranceLY=30;entranceSX=880;entranceSY=35;levelR=reflection;eR=entranceL;levelU=entrance;eU=entranceL;levelD=entrance;eD=entranceL;